# WeatherDataCSVToJson

./: .gitignore  README.md
ConvertBOMDataCsvToJson/: ConvertBOMDataCsvToJson.sln
ConvertBOMDataCsvToJson/ConvertBOMDataCsvToJson/: ConvertBOMDataCsvToJson.csproj  CsvToJsonManager.cs  Program.cs  appsettings.json  nlog.config
ConvertBOMDataCsvToJson/ConvertCsvToJson/: Constants.cs  ConvertCsvToJson.csproj
ConvertBOMDataCsvToJson/ConvertCsvToJson/Interface/: IConvertDataService.cs  ICsvParserJsonWriterService.cs
ConvertBOMDataCsvToJson/ConvertCsvToJson/Mappers/: WeatherDataMap.cs
ConvertBOMDataCsvToJson/ConvertCsvToJson/Models/InputCSV/: WeatherDataModel.cs
ConvertBOMDataCsvToJson/ConvertCsvToJson/Models/OutputJson/: MonthlyAggregates.cs  Root.cs  WeatherData.cs  WeatherDataBase.cs  WeatherDataForMonth.cs  WeatherDataForYear.cs
ConvertBOMDataCsvToJson/ConvertCsvToJson/Services/: ConvertDataService.cs  CsvParserJsonWriterService.cs
ConvertBOMDataCsvToJson/TestProject/: TestProject.csproj  UnitTest.cs
ConvertBOMDataCsvToJson/TestProject/TestFiles/: Data_With_Future_Dates.csv  Full_Download_Data.csv  Invalid_Header_Error.csv
